<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hC7-Hw-3Wq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--watch-->
        <scene sceneID="jmL-yE-aNc">
            <objects>
                <viewController storyboardIdentifier="watch" title="watch" id="Jyp-vf-9Ct" customClass="AppleProductViewController" customModule="Park_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYe-gF-Jys"/>
                        <viewControllerLayoutGuide type="bottom" id="tVE-Ib-ePK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rH-d1-jFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlp-Ss-wVH">
                                <rect key="frame" x="171" y="170.33333333333334" width="72" height="33.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="第二步">
                                        <attributes>
                                            <color key="NSColor" red="0.13797999999999999" green="0.12134" blue="0.12545000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入车位编号或扫描二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXx-VP-ibg">
                                <rect key="frame" x="37" y="531" width="340.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="0.13798230889999999" green="0.121344544" blue="0.12544536589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-hy-WtD">
                                <rect key="frame" x="207" y="208" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.13798230889999999" green="0.121344544" blue="0.12544536589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beu-Nn-Ofb">
                                <rect key="frame" x="22" y="20" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.13798230889999999" green="0.121344544" blue="0.12544536589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zPosition">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="back"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hero_dismissViewController" destination="RcI-CE-08V" eventType="touchUpInside" id="w3K-61-m0H"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanning" translatesAutoresizingMaskIntoConstraints="NO" id="GWN-Ta-qe3">
                                <rect key="frame" x="204" y="348" width="3" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="2Dp-ze-mFU"/>
                                    <constraint firstAttribute="width" constant="3" id="53f-MT-RUa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94893652200698853" green="0.94907277822494507" blue="0.94890683889389038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mXx-VP-ibg" firstAttribute="centerX" secondItem="3rH-d1-jFG" secondAttribute="centerX" id="0aT-RI-l1A"/>
                            <constraint firstItem="Qlp-Ss-wVH" firstAttribute="centerX" secondItem="3rH-d1-jFG" secondAttribute="centerX" id="M7L-Ah-dLs"/>
                            <constraint firstItem="GWN-Ta-qe3" firstAttribute="centerX" secondItem="3rH-d1-jFG" secondAttribute="centerX" constant="-1.5" id="NhD-Hd-Bey"/>
                            <constraint firstItem="yqa-hy-WtD" firstAttribute="top" secondItem="Qlp-Ss-wVH" secondAttribute="bottom" constant="4" id="S5e-g8-Wa3"/>
                            <constraint firstItem="yqa-hy-WtD" firstAttribute="centerX" secondItem="3rH-d1-jFG" secondAttribute="centerX" id="Yjs-rv-3bW"/>
                            <constraint firstItem="yqa-hy-WtD" firstAttribute="centerY" secondItem="3rH-d1-jFG" secondAttribute="centerY" constant="-160" id="bg5-Wp-Z1o"/>
                            <constraint firstItem="GWN-Ta-qe3" firstAttribute="centerY" secondItem="3rH-d1-jFG" secondAttribute="centerY" constant="48" id="cMC-yq-AMj"/>
                            <constraint firstItem="mXx-VP-ibg" firstAttribute="centerY" secondItem="3rH-d1-jFG" secondAttribute="centerY" constant="180" id="fJG-sg-VC9"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imageView" destination="GWN-Ta-qe3" id="FrJ-hV-Bby"/>
                        <outlet property="primaryLabel" destination="Qlp-Ss-wVH" id="VEq-Kl-4Ev"/>
                        <outlet property="secondaryLabel" destination="mXx-VP-ibg" id="v2T-6b-iju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcI-CE-08V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.50724637681162" y="659.51086956521749"/>
        </scene>
        <!--macbook-->
        <scene sceneID="pet-zU-fdg">
            <objects>
                <viewController storyboardIdentifier="macbook" title="macbook" id="xzU-1j-BE3" customClass="AppleProductViewController" customModule="Park_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aZ-3s-ozY"/>
                        <viewControllerLayoutGuide type="bottom" id="lgE-5R-GGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbl-Rm-Pl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即可使用停车位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJl-s5-uPY">
                                <rect key="frame" x="107.99999999999999" y="181" width="198.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="0.13798230889999999" green="0.121344544" blue="0.12544536589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待车锁打开后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDw-4Q-WTZ">
                                <rect key="frame" x="129" y="154" width="156.33333333333337" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.13798230889999999" green="0.121344544" blue="0.12544536589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-Zb-L1g">
                                <rect key="frame" x="22" y="20" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.13798230889999999" green="0.121344544" blue="0.12544536589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="返回"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zPosition">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="back"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hero_dismissViewController" destination="DOw-gI-E85" eventType="touchUpInside" id="boI-dE-7jw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-Q3-tAU">
                                <rect key="frame" x="202" y="407" width="10" height="146"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUd-Q3-tAU" firstAttribute="leading" secondItem="Xbl-Rm-Pl2" secondAttribute="leading" constant="202" id="Bcg-Cm-fmg"/>
                            <constraint firstAttribute="bottom" secondItem="bUd-Q3-tAU" secondAttribute="bottom" constant="183" id="E0q-k1-b6O"/>
                            <constraint firstItem="bUd-Q3-tAU" firstAttribute="top" secondItem="NJl-s5-uPY" secondAttribute="bottom" constant="192" id="Jfm-rQ-RuO"/>
                            <constraint firstAttribute="trailing" secondItem="bUd-Q3-tAU" secondAttribute="trailing" constant="202" id="NUu-GF-lTt"/>
                            <constraint firstItem="NJl-s5-uPY" firstAttribute="top" secondItem="eDw-4Q-WTZ" secondAttribute="bottom" id="eTr-EI-88B"/>
                            <constraint firstItem="eDw-4Q-WTZ" firstAttribute="centerX" secondItem="Xbl-Rm-Pl2" secondAttribute="centerX" id="jmY-x8-eRi"/>
                            <constraint firstItem="NJl-s5-uPY" firstAttribute="centerX" secondItem="Xbl-Rm-Pl2" secondAttribute="centerX" id="ju4-dQ-xui"/>
                            <constraint firstItem="NJl-s5-uPY" firstAttribute="centerY" secondItem="Xbl-Rm-Pl2" secondAttribute="centerY" constant="-170" id="qBG-u9-pIL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gsN-ng-YVs"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imageView" destination="bUd-Q3-tAU" id="Wbi-yC-9j1"/>
                        <outlet property="primaryLabel" destination="eDw-4Q-WTZ" id="v2D-Bf-pC7"/>
                        <outlet property="secondaryLabel" destination="NJl-s5-uPY" id="8da-fD-I3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOw-gI-E85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="659.51086956521749"/>
        </scene>
        <!--iphone-->
        <scene sceneID="YEA-Qk-pRX">
            <objects>
                <viewController storyboardIdentifier="iphone" title="iphone" id="hC7-Hw-3Wq" customClass="AppleProductViewController" customModule="Park_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9im-Ps-71S"/>
                        <viewControllerLayoutGuide type="bottom" id="jCX-1p-gzL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i99-pY-s2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8U-ip-pdE">
                                <rect key="frame" x="174" y="128" width="67" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寻找可用的停车场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPq-F1-1sn">
                                <rect key="frame" x="81.999999999999986" y="179.66666666666666" width="250.66666666666663" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-H8-5Ys">
                                <rect key="frame" x="22" y="20" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="back"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zPosition">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hero_dismissViewController" destination="jVP-SB-1G7" eventType="touchUpInside" id="nEc-ur-ojD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用步骤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-Zv-Tgg">
                                <rect key="frame" x="166" y="64" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_lot" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-Q2-CkP">
                                <rect key="frame" x="180" y="321" width="55" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="SAq-kp-ydw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cb1-Zv-Tgg" firstAttribute="centerX" secondItem="i99-pY-s2B" secondAttribute="centerX" id="3YH-QK-sgL"/>
                            <constraint firstItem="X8U-ip-pdE" firstAttribute="centerX" secondItem="i99-pY-s2B" secondAttribute="centerX" id="5hu-CP-5h6"/>
                            <constraint firstItem="JPb-Q2-CkP" firstAttribute="centerY" secondItem="i99-pY-s2B" secondAttribute="centerY" constant="29" id="BZx-Zb-dWd"/>
                            <constraint firstItem="UPq-F1-1sn" firstAttribute="centerX" secondItem="i99-pY-s2B" secondAttribute="centerX" id="VGV-7o-cNM"/>
                            <constraint firstItem="Cb1-Zv-Tgg" firstAttribute="top" secondItem="9im-Ps-71S" secondAttribute="bottom" constant="44" id="Veh-Yy-DO6"/>
                            <constraint firstAttribute="trailing" secondItem="JPb-Q2-CkP" secondAttribute="trailing" constant="179" id="k9N-7T-GoQ"/>
                            <constraint firstItem="UPq-F1-1sn" firstAttribute="centerY" secondItem="i99-pY-s2B" secondAttribute="centerY" constant="-170" id="mQy-xi-ag1"/>
                            <constraint firstItem="UPq-F1-1sn" firstAttribute="top" secondItem="X8U-ip-pdE" secondAttribute="bottom" constant="25" id="ozS-Bw-VCH"/>
                            <constraint firstItem="JPb-Q2-CkP" firstAttribute="leading" secondItem="i99-pY-s2B" secondAttribute="leading" constant="180" id="piN-FW-0NW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="phone"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imageView" destination="JPb-Q2-CkP" id="VcD-8J-PFC"/>
                        <outlet property="primaryLabel" destination="X8U-ip-pdE" id="bZu-Wr-MVQ"/>
                        <outlet property="secondaryLabel" destination="UPq-F1-1sn" id="j9X-gs-3v5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVP-SB-1G7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068.1159420289855" y="659.51086956521749"/>
        </scene>
    </scenes>
    <resources>
        <image name="find_lot" width="128" height="128"/>
        <image name="parking" width="128" height="128"/>
        <image name="scanning" width="128" height="128"/>
    </resources>
</document>
